<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="anime.js"></script>
    <style>
        .leaderboard {
            background-color: #EEEEEE;
            width: 600px;
            height: 100%;
            display: inline-block;
        }

        html {
            height: 100%;
        }

        .main-banner {
            background-image: url('celebrate.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 60% auto;
        }

        body {
            height: 100%;
            margin: 0;
            align-items: center;
            text-align: center;
            font-family: sans-serif;
        }

        @media only screen and (max-width:768px) {
            .leaderboard {
                width: 100%;
                height: 100%;
                display: inline-block;
            }
        }

        .inline-flex {
            display: flex;
            margin: 0.5em;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-end {
            justify-content: space-between;
        }

        .align-middle {
            align-items: center;
        }

        .align-bottom {
            align-items: flex-end;
        }

        .title {
            font-weight: bolder;
        }

        .link {
            font-weight: normal;
            background-color: none;
            color: #398AB9;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 30px;
            border-radius: 30px;

        }

        .active {
            background-color: #398AB9;
            color: white;
        }

        .lb-heading {
            padding: 10px;
        }

        .profile {
            width: 6.5em;
            height: 6.5em;
            border-radius: 100%;
            margin: 10px;
            border: 5px solid #398AB9;
        }

        .profile-active {
            width: 8em;
            height: 8em;
        }

        .top-text {
            font-weight: 400;
            margin: 0;
        }

        .rank-heading {
            margin: 10px;
            border-radius: 30px;
            padding: 10px 20px;
            background-color: #398AB9;
            background-image: linear-gradient(to right, #398AB9, #1C658C);
        }

        .text-white {
            color: white;
        }

        .text-dark {
            color: black;
        }

        table {
            width: 100%;
            padding: 10px 20px;
        }

        .sticky-text {
            position: fixed;
            background-color: none;
            width: 100%;
            border: 0;
            bottom: 0;
        }

        .rank {
            color: #398AB9;
        }
    </style>
    <title>leaderboard</title>
</head>

<body>
    <textarea id="inputdata" class="sticky-text"></textarea>
    <div class="leaderboard">
        <h2>Leaderboard</h2>
        <div class="main-banner">
            <div class="lb-heading inline-flex justify-center">
                <div>
                    <a class="link" href="#">Today</a>
                </div>
                <div class="title">
                    <a class="link active" href="#">Week</a>
                </div>
                <div>
                    <a class="link" href="#">Month</a>
                </div>
            </div>
            <div class="inline-flex justify-center align-bottom">
                <div>
                    <div class="profile-group">
                        <span class="rank">2</span>
                        <img src="profiles/kalam.jpg" alt="kalam" id="top2Image" class="profile" />
                    </div>
                    <p class="top-text" id="top2">APJ Kalam</p>
                </div>
                <div class="title">
                    <div class="profile-group">
                        <span class="rank">2</span>
                        <img src="profiles/einstein.jpg" alt="einstein" id="top1Image" class="profile profile-active" />
                    </div>
                    <p class="top-text" id="top1">Einstein</p>
                </div>
                <div>
                    <div class="profile-group">
                        <span class="rank">3</span>
                        <img src="profiles/ramanujan.jpg" alt="ramanujan" id="top3Image" class="profile" />
                    </div>
                    <p class="top-text" id="top3">Ramanujan</p>
                </div>
            </div>
        </div>
        <br />
        <div class="inline-flex rank-heading justify-end text-white">
            <p class="top-text">Top Ranked</p>
            <p class="top-text"><b id="topScore"></b></p>
        </div>
        <div class="">
            <table id="leadertable">
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        let data = []
        let mImg = "profiles/man.png"
        let wImg = "profiles/woman.png"
        let man = `<img src="${mImg}" width="40" />`;
        let woman = `<img src="${wImg}" width="40" />`;
        document.getElementById('inputdata').addEventListener('blur', function (e) {
            data = JSON.parse(e.target.value);
            //sort
            data = data.sort(function (val1, val2) {
                return val2.score - val1.score;
            })

            // top socre
            document.getElementById('topScore').innerText = data[0]['score']

            // Banner  
            if (data.length > 3) {
                for (let i = 0; i < 3; i++) {
                    let index = i + 1
                    let gen = data[i]['gender'].toUpperCase() === "M" ? mImg : wImg
                    document.getElementById('top' + index + 'Image').src = gen;
                    document.getElementById('top' + index).innerText = data[i]['name'];
                }
            }

            // table
            let table = document.querySelector('table');
            table.innerHTML = ""

            data.forEach(function (val, index) {
                let row = table.insertRow(index)
                let gender = val['gender'].toUpperCase()

                // tables
                row.insertCell(0).innerHTML = gender === "F" ? woman : man;
                row.insertCell(1).innerHTML = val['name']
                row.insertCell(2).innerHTML = val['score']
            })
        })

    </script>
</body>

</html>