<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg">
        <div class="pacman">
           <div class="square"></div>
        </div>
        <div class="dots">
            <span></span><span></span><span></span>
        </div>
      <div class="ghost">
        <span></span><span></span><span></span>
      </div>
    </div>
    <style>
      *{
        margin:0;
      }
      .bg{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        align-items:center;
        width:100%;
        height:100vh;
        background-color:black;
      }
    
      .dots{
        display:inline;
      }
      
      .dots > span{
        display:inline-block;
        background-color:white;
        width:10px;
        height:10px;
        margin:10px;
        border-radius:100%;
      }
    
      .dots > span:first-child {
        margin-left:0px !important;
      }
    
      .dots > span:last-child {
        margin-right:0px !important;
      }
    
      .pacman{
        width:60px;
        height:60px;
        background-color: #E0E246;
        border-radius:100%;
        overflow:none;
        border:none;
        
      }
    
      .pacman > .square{
          transform: rotate(45deg);
          background-color:black;
          width:50px;
          height: 50px;
          position:relative;
          top:5px;
          left:40px;
      }
    
      .ghost{
        width:60px;
        height:60px;
        background-color: #C74E4E;
        border-radius:50px 50px 0px 0px;
        display:inline-block;
      }
    
      .ghost > span{
         display:inline-block;
          width: 15px;
          height:15px;
          background-color: black;
          transform: rotate(45deg);
        position:relative;
        margin:2px;
        top:50px;
      }
      
    </style>
</body>
</html>