<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="bg">
    <div class="ukulele">
      <div class="board">
        <div class="board1">
          <span class="holder1"></span>
        </div>
        <div class="board2">
          <span class="hallow"></span>
        </div>
        <div class="chord"></div>
        <div class="chord-end">
          <span></span><span></span>
        </div>
      </div>
</div>
<style>
  *{
    margin:0;
  }
  .bg{
    width: 100%;
    height: 100vh;
    background: #F3AC3C;
  }

  .ukulele{
    height:inherit;
    display:flex;
    width:inherit;
    justify-content:center;
    align-items:center;
  }

  .board > div {
    display:inline-block;
    vertical-align:middle;
  }
  
  .board1{
    background-color:#998235;
    width:120px;
    height:120px;
    border-radius:100%;
  }
  .board2{
    position:absolute;
    left:120px;
    bottom:100px;
    background-color:#998235;
    width:100px;
    height:100px;
    border-radius:100%;
    z-index:1;
  }

  .holder1{
    display:inline-block;
    background:#1A4341;
    height:40px;
    width:10px;
    position:absolute;
    left:75px;
    top:130px;
    border-radius:20px;
  }

  .hallow{
    display:inline-block;
    width:40px;
    height:40px;
    border:5px solid #F3AC3C;
    border-radius:100%;
    background-color:#1A4341;
    position:absolute;
    top:25px;
    left:25px;
  }

  .chord{
      background-color:#1A4341;
      width:150px;
      height:20px;
     position:relative;
     left:0px;
  }

  .chord-end{
     width:40px;
     height:30px;
      background-color:#998235;
      position:relative;
      border-radius:10px;
      left:-15px;
  }

  .chord-end > span{
      display:block;
      width:20px;
     height:5px;
      border-radius:10px;
      margin:5px;
      position:relative;
      left:5px;
       top:2px;
      background-color:#1A4341;
  }
</style>
</body>
</html>